[tox]
minverson = 1.6
envlist = py33, py32, py27, py26

[testenv]
deps = nose
commands =
    nosetests -v

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
exclude = docs,.venv,.git,.tox,env,dist,*lib/python*/,*egg,build
