.. PyTox documentation master file, created by
   sphinx-quickstart2 on Tue Dec  3 14:36:37 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyTox's documentation!
=================================

.. image:: http://img.shields.io/travis/aitjcize/PyTox.svg
   :target: https://travis-ci.org/aitjcize/PyTox
.. image:: http://img.shields.io/pypi/v/PyTox.svg
   :target: https://pypi.python.org/pypi/PyTox
.. image:: http://img.shields.io/pypi/dm/PyTox.svg
   :target: https://crate.io/packages/PyTox

About
-----

PyTox is the offical Python binding for `Project-Tox <http://tox.im/>`_.

The project page/repo is located at `Github <https://github.com/aitjcize/PyTox/>`_.

Module Documentation
--------------------

.. toctree::
    :maxdepth: 1

    pytox

Class Documentation
-------------------

.. toctree::
    :maxdepth: 1

    pytox.Tox
    pytox.ToxAV

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
